cabal-version:       >=1.10
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mirlan Ipasov
maintainer:          mipasov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
 hs-source-dirs: src
 build-depends: base >= 4
 ghc-options: -Wall
 exposed-modules: Chapter2.SimpleFunctions, Chapter2.Domains
